[project]
type=TurboSite 1.7 project
olddir=C:\Users\user\Desktop\ВТП - электронный учебник — копия\
themedirname=Indicator
Extension=html
pagecount=106
blockcount=0
SiteTitle=Модуль военно-технической подготовки
Description=
cp1251=0

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=О преподавателе
page2=Терминологический словарь
page3=Лекция №11
page4=Влияние научных трудов Х. Эрстеда, М. Фарадея, Д. Максвелла и  Г. Герца на  возникновение радиотехники.
page5=Изобретение радио А.С. Поповым.
page6=Исторические этапы развития радиоэлектроники
page7=Выводы
page8=Основные понятия и определения
page9=Лекция №12
page10=Представление синусоидальных величин комплексными числами.
page11=Электрическая цепь синусоидального тока.
page13=Лекция №13
page14=Цепь с последовательным соединением R, L, С. Векторные диаграммы напряжений и токов
page15=Закон Ома, законы Кирхгофа. Комплекс полного сопротивления цепи.
page16=Резонанс напряжений. Резонанс токов. Полная, активная и реактивная электрические мощности. Треугольник электрических мощностей
page17=Лекция №14
page18=Общие сведения о переходных процессах в линейных и нелинейных цепях.
page19=Принужденные (установившиеся) и свободные составляющие переходного процесса. Постоянная времени цепи. Переходные процессы в R-L-C цепи.
page20=Лекция №15
page21=Основные понятия и законы электромагнитного поля.
page22=Общие понятия о передаче информации на расстояние.
page23=Сообщения, сигналы, помехи.
page24=Лекция №16
page25=Классификация радиоволн. Элементы теории распространения радиоволн.
page26=Лекция №17
page27=Основы теории антенн. Классификация антенн. Направленные свойства антенн.
page28=Радиотехнические характеристики и параметры передающих антенн. Особенности функционирования передающих антенн.
page29=Лекция №18
page30=Радиотехнические характеристики и параметры приёмных антенн. Особенности функционирования приёмных антенн.
page31=Лекция №19
page32=Основные способы представления сигналов.
page33=Основные виды сигналов, используемых в радиосвязи военного назначения. Аналоговая модуляция.
page35=Лекция №20
page36=Способы и устройства формирования и обработки аналоговых сигналов.
page37=Лекция №21
page38=Аналогово-цифровое преобразование сигналов. Дискретизация, квантование, кодирование. Цифровая модуляция.
page39=Лекция №22
page40=Структурная схема радиоэлектронной системы передачи информации. Радиопередающие устройства. Радиоприемные устройства
page41=Лекция №23
page42=Классификация радиосвязного оборудования ВС.
page43=Лекция №24
page44=Требования к авиационной радиосвязи.
page45=Лекция №25
page46=Общие сведения об аналоговых системах связи. Амплитудная модуляция.  Частотная модуляция. Фазовая модуляция.
page48=Тест по лекции 11
page49=Тест по лекции 12
page50=Тест по лекции 13
page51=Тест по лекции 15
page52=Тест по лекции 16
page53=Тест по лекции 17
page54=Тест по лекции 18
page55=Тест по лекции 19
page56=Тест по лекции 20
page57=Тест по лекции 14
page58=Содержание
page59=Тест по лекции 21
page60=Тест по лекции 22
page61=Тест по лекции 23
page62=Тест по лекции 24
page63=Тест по лекции 25
page65=Основные свойства радиоволн.
page66=Импульсная модуляция. Цифровые (дискретные) сигналы
page67=Роль радиосвязного оборудования в обеспечении выполнения боевых задач и безопасности полетов воздушных судов военного назначения
page68=Основные принципы и организация авиационной радиосвязи.
page69=Радиолинии систем связи.
page70=Двухполосная модуляция с подавленной несущей. Однополосная модуляция.
page71=Лекция №26
page72=Принципы  построения авиационных демодуляторов. Амплитудный детектор.Фазовый детектор.
page73=Частотный детектор.Синхронный детектор. Гетеродинный детектор.
page74=Тест по лекции 26
page75=Лекция №27
page76=Дальняя радиосвязь. Радиостанции декаметрового диапазона.
page77=Особенности построения радиостанций дальней связи. Антенные согласующие устройства. Аварийные радиостанции ДКМВ.
page78=Тест по лекции 27
page79=Лекция №28
page80=Назначение и основные характеристики систем передачи данных. Спутниковые системы связи.
page81=Сравнительный анализ спутниковых и декаметровых систем дальней связи .
page82=Тест по лекции 28
page83=Лекция №29
page84=Ближняя радиосвязь.
page85=Аварийные радиостанции метровых волн.
page86=Тест по лекции 29
page87=Лекция №30
page88=Системы внутрисамолетной связи (самолетные переговорные устройства). Самолетные громкоговорящие устройства
page89=Тест по лекции 30
page90=Лекция №31
page91=Бортовые средства объективного контроля. Принцип магнитной звукозаписи.
page92=Бортовые системы записи речевой информации – магнитофоны самолетные. Аппаратура речевых сообщений
page93=Тест по лекции 31
page94=Лекция №32
page95=Системы секретной связи. Засекречивание сообщений
page96=Тест по лекции 32
page97=Лекция №33
page98=Типовые комплексы связи. Перспективы развития авиационных систем связи.
page99=Адаптивные радиолинии. Радиосистемы с пространственно-временной обработкой сигналов
page100=Тест по лекции 33
page101=Особенности функционирования приёмных антенн
page102=Выводы
page105=Страница pageррпрпр105

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[keys]
Подзаголовок=«Основы радиоэлектроники. Радиосвязное оборудование воздушных судов»
Заголовок-списка-страниц=
Подвал=Авторы: курсанты 172 учебного взвода Жуковский П.А., Гармаев А.Б., Мариныч В.С.

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=0
page20=1
page21=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1
page28=1
page29=1
page30=1
page31=1
page32=1
page33=1
page35=1
page36=1
page37=1
page38=1
page39=1
page40=1
page41=1
page42=1
page43=1
page44=1
page45=1
page46=1
page48=1
page49=1
page50=1
page51=1
page52=1
page53=1
page54=1
page55=1
page56=1
page57=1
page58=1
page59=1
page60=1
page61=1
page62=1
page63=1
page65=1
page66=1
page67=1
page68=1
page69=1
page70=1
page71=1
page72=1
page73=1
page74=1
page75=1
page76=1
page77=1
page78=1
page79=1
page80=1
page81=1
page82=1
page83=1
page84=1
page85=1
page86=1
page87=1
page88=1
page89=1
page90=1
page91=1
page92=1
page93=1
page94=1
page95=1
page96=1
page97=1
page98=1
page99=1
page100=1
page101=1
page102=1
page105=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page34=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page64=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page103=0
page104=0
page105=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page35=0
page36=0
page37=0
page38=0
page39=0
page40=0
page41=0
page42=0
page43=0
page44=0
page45=0
page46=0
page48=0
page49=0
page50=0
page51=0
page52=0
page53=0
page54=0
page55=0
page56=0
page57=0
page58=0
page59=0
page60=0
page61=0
page62=0
page63=0
page65=0
page66=0
page67=0
page68=0
page69=0
page70=0
page71=0
page72=0
page73=0
page74=0
page75=0
page76=0
page77=0
page78=0
page79=0
page80=0
page81=0
page82=0
page83=0
page84=0
page85=0
page86=0
page87=0
page88=0
page89=0
page90=0
page91=0
page92=0
page93=0
page94=0
page95=0
page96=0
page97=0
page98=0
page99=0
page100=0
page101=0
page102=0
page105=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page33=
page35=
page36=
page37=
page38=
page39=
page40=
page41=
page42=
page43=
page44=
page45=
page46=
page48=
page49=
page50=
page51=
page52=
page53=
page54=
page55=
page56=
page57=
page58=
page59=
page60=
page61=
page62=
page63=
page65=
page66=
page67=
page68=
page69=
page70=
page71=
page72=
page73=
page74=
page75=
page76=
page77=
page78=
page79=
page80=
page81=
page82=
page83=
page84=
page85=
page86=
page87=
page88=
page89=
page90=
page91=
page92=
page93=
page94=
page95=
page96=
page97=
page98=
page99=
page100=
page101=
page102=
page105=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page33=
page35=
page36=
page37=
page38=
page39=
page40=
page41=
page42=
page43=
page44=
page45=
page46=
page48=
page49=
page50=
page51=
page52=
page53=
page54=
page55=
page56=
page57=
page58=
page59=
page60=
page61=
page62=
page63=
page65=
page66=
page67=
page68=
page69=
page70=
page71=
page72=
page73=
page74=
page75=
page76=
page77=
page78=
page79=
page80=
page81=
page82=
page83=
page84=
page85=
page86=
page87=
page88=
page89=
page90=
page91=
page92=
page93=
page94=
page95=
page96=
page97=
page98=
page99=
page100=
page101=
page102=
page105=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page33=
page35=
page36=
page37=
page38=
page39=
page40=
page41=
page42=
page43=
page44=
page45=
page46=
page48=
page49=
page50=
page51=
page52=
page53=
page54=
page55=
page56=
page57=
page58=
page59=
page60=
page61=
page62=
page63=
page65=
page66=
page67=
page68=
page69=
page70=
page71=
page72=
page73=
page74=
page75=
page76=
page77=
page78=
page79=
page80=
page81=
page82=
page83=
page84=
page85=
page86=
page87=
page88=
page89=
page90=
page91=
page92=
page93=
page94=
page95=
page96=
page97=
page98=
page99=
page100=
page101=
page102=
page105=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page33=
page34=
page35=
page36=
page37=
page38=
page39=
page40=
page41=
page42=
page43=
page44=
page45=
page46=
page48=
page49=
page50=
page51=
page52=
page53=
page54=
page55=
page56=
page57=
page58=
page59=
page60=
page61=
page62=
page63=
page64=
page65=
page66=
page67=
page68=
page69=
page70=
page71=
page72=
page73=
page74=
page75=
page76=
page77=
page78=
page79=
page80=
page81=
page82=
page83=
page84=
page85=
page86=
page87=
page88=
page89=
page90=
page91=
page92=
page93=
page94=
page95=
page96=
page97=
page98=
page99=
page100=
page101=
page102=
page103=
page104=
page105=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page21=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1
page28=1
page29=1
page30=1
page31=1
page32=1
page33=1
page35=1
page36=1
page37=1
page38=1
page39=1
page40=1
page41=1
page42=1
page43=1
page44=1
page45=1
page46=1
page48=1
page49=1
page50=1
page51=1
page52=1
page53=1
page54=1
page55=1
page56=1
page57=1
page58=1
page59=1
page60=1
page61=1
page62=1
page63=1
page65=1
page66=1
page67=1
page68=1
page69=1
page70=1
page71=1
page72=1
page73=1
page74=1
page75=1
page76=1
page77=1
page78=1
page79=1
page80=1
page81=1
page82=1
page83=1
page84=1
page85=1
page86=1
page87=1
page88=1
page89=1
page90=1
page91=1
page92=1
page93=1
page94=1
page95=1
page96=1
page97=1
page98=1
page99=1
page100=1
page101=1
page102=1
page105=1

